server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always

# Jackson configuration settings
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null

# Spring Data configuration settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres-compose
spring.datasource.username=postgres
spring.datasource.password=root

# Spring JPA configuration settings
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
